Command to start a fglab container:

sudo docker run -d --name mongodb mongo
sudo docker run -d --name fglab -v /root/FGLab --link mongodb:mongo -p 443:443  -e FGLAB_PORT=443 mingwr/fglab

Command to start a fgmachine container:

docker run -d --name fgmachine -h $(hostname) -v /var/run/docker.sock:/var/run/docker.sock -e FGLAB_URL=http://172.30.2.137:443 -e FGLABPUBLIC_URL=http://52.208.39.89:443 -e FGMACHINE_URL=http://52.211.29.33:443 -p 443:443 -v /root/FGMachine/ -v /mnt/efs:/opt/data/ mingwr/fgmachine


=========================

The format of project json file (different from the original version, add the 'command' stuff)

{
	"schema":
	{
		"tempc": {
			"type": "float",
			"default": 0.1
		},
		"penalty": {
			"type": "string",
			"default": "l1"
		}
	},
	"command":
	{
		"command":"python",
		"args":[
			"test.py"
			],
		"options":"double-dash",
		"capacity":0.5
	},
	"datainfo":"/root/FGMachine/cloudml_optimisation/data/*"
}

=========================


where the file uploaded will be stored

fglab:
/root/FGLab/cloudml_optimisation/project_id/

fgmachine
/root/FGMachine/cloudml_optimisation/project_id/

NOTE: if upload the same name file, the older one will be replaced. different name will just be uploaded

=========================

NOTE:
1. if can not open the index page or any other page with such kind of error : " can't not read ** null " please check the database , there may be a item that generated by pervious wrong usage.

